{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database={0};Username=postgres;Password=Testing123"
  }
}
